<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sentence Gen 2</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
	
	C = new node(copula)
	
	function copula(r){
			
			vp = new node(VP, {name: "be"})
			np = 	new node(NP, {anim: "vp.anim"})
			
			return {"np": np, "vp": vp}
			
	}
	
	function VP(r){
		
		return {"v": new node(V,r)}
		//option(0.3, Adv())
	}
	
	function NP(){
			N()
	}
	
	function V(	r){
		
		var verb = getWord("verb", r)
		
		if(r.tense != undefined){
			//rename the name of the verb to be the tense variation
			if (!(verb.name = verb.tense[r.tense])){
				if(r.tense == "past"){
						verb.name += "ed";
				}
				if(r.tense == "future"){
						verb.name = "will "+verb.name;
				}
			}
		}
		
		return {"verb": verb}
	}
	
	function getWord(type, restrictions){
		var word 
		
		if(type == "verb")
		word = {name: "be", trans: 1, class: "state", tense: {past: "was", present: "is"}}
		
		if(type == "noun")
		word = {name: "dog", proper: 0, anim: 3}
		
		return word
	}
	
	database = {
		verb: [
			{name: "be", trans: 1, class: "state", tense: {past: "was", present: "is"}},
			{name: "walk", trans: 0, class: "activity"}
		],	
		noun: [
			{name: "Jack", proper: 1, anim: 4},
			{name: "dog", proper: 0, anim: 3}
		]
	}

	
	function node(grow, r){
		
		this.parent = ????????
		var children = grow(r)
		
		for(var c in children){
			this[c] = children[c]
		}
		
		this.toString = function(c){
			
		}
	}
	
</script>
</head>

<body>
</body>
</html>